{
  "name": "@okakajp25/new-package",
  "version": "0.1.11",
  "description": "first package",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Okakajp25",
  "license": "MIT",
  "dependencies": {
    "react": "^18.3.1",
    "typescript": "^5.4.5"
  }
}
